<html lang="en">
<head>
        <style>
                html {
                  scroll-behavior: smooth;
                }
                
                #section1 {
                  height: 600px;
                  background-color: pink;
                }
                
                #section2 {
                  height: 600px;
                  background-color: yellow;
                }
                </style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <h2>hiiiiiiiiiiiiiiiiiiiiiiiiiiii
       super star
       supoer
   </h2> -->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50"> 
    <header>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <nav class="navbar navbar-expand-lg fixed-top">
            
            <div class="container"></div>
            <a href="#" class="img"><img src="C:\Users\gnitc\Desktop\boostraptemplate\images\logo.jpg" alt=""></a>
            <nav>
                <ul>
                    <li class="active"><a href="#kashmir">kashmir</a> </li>
                    <li class="active"><a href="#mumbai">mumbai</a> </li>
                    <li class="active"><a href="#bengulur">bengalore</a> </li>
                    <li class="active"><a href="#delhi">delhi</a> </li>
                  </ul>
        </nav>
    </header>
    <section>
        <div id="kashmir">
        <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\kashmir.jpg" alt=""></div>
        <div id="mumbai">
                <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\mumbai.jpg" alt=""></div>
                <div id="benguluru">
                        <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\bengalore.jpg" alt=""></div>
                        <div id="delhi">
                                <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\delhi.jpg" alt=""></div>
    </section>
        <nav class="navbar navbar-expand-sm bg-light ">
 
 <!-- <nav class="navbar navbar-dark bg-primary"> 
        <!-- Navbar content -->
        <!-- <nav class="navbar navbar-light" style="background-color: #e3f2fd;"> -->
        
               
                      
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
           
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a> 
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
               <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-interval="10000">
                        <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\ramoji.jpg" class="d-block w-100" alt="...">
                      </div>
                      
                      <div class="carousel-item" data-interval="2000">
                        <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\lavanya.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\charminar.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            
               <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="C:\Users\gnit" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div> 
    <div class="row">
        <div class="col-md-6"></div>
        <h3>hiiiiiiiiii
            twinkle twinkle twinkle
        </h3>
        <div class="col-md-6"></div>
        <h4>heloooooooo</h4>
    </div>
    <h1>Hello world</h1>
    <div class="italic"></div>
    <h3>blue</h3>
    <p>Red is a cool color</p>
    <br>
    <br>
    <div class="italic">
        <ul>
            <li>purple</li>
            <li>yellow</li>
        </ul>
    </div>
    <div id="bold">
        <p>Hiiiiiiii</p>
        <ul>
            <li>green</li>
          <li>pink</li>
        </ul>
    </div>
    <br>
 
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\cofee.jpg" class="d-block w-100" alt="absolutetly">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\charminar.jpg" class="d-block w-100" alt="true">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\lavanya.jpg" class="d-block w-100" alt="yes">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a> 
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>  -->
    <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-r></div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\cofee.jpg" class="d-block w-50" alt="liquid">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\charminar.jpg" class="d-block w-50" alt="journey">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\lavanya.jpg" class="d-block w-50" alt="lol">
              </div>
            </div>
          </div>
 -->
    <!-- <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\charminar.jpg">
    <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\ramoji.jpg">
</img>
<img src="C:\Users\gnitc\Desktop\boostraptemplate\images\cofee.jpg">
    <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\lavanya.jpg">
</img>  -->
<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\cofee.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\lavanya.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\ramoji.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
     <!--  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\ramoji.jpg" class="d-block w-100" alt="flower">
              </div>
              <div class="carousel-item active">
                <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\lavanya.jpg" class="d-block w-100" alt="queen">
              </div>
              <div class="carousel-item active">
                <img src="C:\Users\gnitc\Desktop\boostraptemplate\images\charminar.jpg" class="d-block w-100" alt="cinderella">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="jumbotron">
                <h1 class="display-4">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
              </div>
              <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4">Fluid lavanya vikas</h1>
                      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                    </div>
                  </div>
             -->
</body>
</html>